# ArcadiaTweaks

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
scripts/: gen_empty_platform_nbt.py
src/main/java/com/teamarcadia/arcadiatweaks/: ArcadiaTweaks.java
src/main/java/com/teamarcadia/arcadiatweaks/common/config/: ArcadiaConfig.java
src/main/java/com/teamarcadia/arcadiatweaks/common/module/: ArcadiaModule.java  ModuleRegistry.java
src/main/java/com/teamarcadia/arcadiatweaks/common/modules/botany/: BotanyConfig.java  BotanyModule.java
src/main/java/com/teamarcadia/arcadiatweaks/neoforge/: ArcadiaTweaksNeoForge.java
src/main/java/com/teamarcadia/arcadiatweaks/neoforge/botany/: ArcadiaPotState.java
src/main/java/com/teamarcadia/arcadiatweaks/neoforge/gametest/: BotanyPotsGameTests.java
src/main/java/com/teamarcadia/arcadiatweaks/neoforge/mixin/: HelloWorldMixin.java
src/main/java/com/teamarcadia/arcadiatweaks/neoforge/mixin/botany/: AbstractBotanyPotBlockEntityMixin.java  BotanyPotBlockEntityMixin.java
src/main/resources/: arcadiatweaks.botany.mixins.json  arcadiatweaks.mixins.json  pack.mcmeta
src/main/resources/data/arcadiatweaks/structure/: empty_platform.nbt
src/main/resources/data/arcadiatweaks/structures/: empty_platform.snbt
