org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_id=arcadiatweaks
mod_name=ArcadiaTweaks
mod_version=0.1.0
mod_license=MIT
mod_authors=Team Arcadia
mod_description=Umbrella mod-patch for the Arcadia modpack. Non-invasive, server-side, Mixin-based optimizations and tweaks. First module: BotanyPots.
mod_group=com.teamarcadia
mod_main_package=com.teamarcadia.arcadiatweaks
mod_credits=Darkhax (BotanyPots) - SpongePowered (Mixin) - NeoForged team

# Toolchain
minecraft_version=1.21.1
neoforge_version=21.1.221
parchment_minecraft_version=1.21
parchment_version=2024.11.17

# Target mods - sourced as local jars from libs/ (see README "Dev runtime mods").
# These versions must match the filenames in libs/ exactly.
# Source of truth: C:\Users\curveo\curseforge\minecraft\Instances\Arcadia Echoes Of Power V2\mods
botanypots_version=21.1.41
bookshelf_version=21.1.81
prickle_version=21.1.11
